phi.app package
===============

Submodules
----------

phi.app.app module
------------------

.. automodule:: phi.app.app
   :members:
   :undoc-members:
   :show-inheritance:

phi.app.control module
----------------------

.. automodule:: phi.app.control
   :members:
   :undoc-members:
   :show-inheritance:

phi.app.value module
--------------------

.. automodule:: phi.app.value
   :members:
   :undoc-members:
   :show-inheritance:


Module contents
---------------

.. automodule:: phi.app
   :members:
   :undoc-members:
   :show-inheritance:
