phi.physics.pressuresolver package
==================================

Submodules
----------

phi.physics.pressuresolver.geom module
--------------------------------------

.. automodule:: phi.physics.pressuresolver.geom
   :members:
   :undoc-members:
   :show-inheritance:

phi.physics.pressuresolver.multiscale module
--------------------------------------------

.. automodule:: phi.physics.pressuresolver.multiscale
   :members:
   :undoc-members:
   :show-inheritance:

phi.physics.pressuresolver.solver\_api module
---------------------------------------------

.. automodule:: phi.physics.pressuresolver.solver_api
   :members:
   :undoc-members:
   :show-inheritance:

phi.physics.pressuresolver.sparse module
----------------------------------------

.. automodule:: phi.physics.pressuresolver.sparse
   :members:
   :undoc-members:
   :show-inheritance:


Module contents
---------------

.. automodule:: phi.physics.pressuresolver
   :members:
   :undoc-members:
   :show-inheritance:
